{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client", "astro/client"],
    
    // --- CAMBIOS CLAVE ---
    // 1. Evita el error "Cannot write file..."
    "noEmit": true,
    
    // 2. Apagamos el modo estricto para que no te marque error en tus archivos .astro actuales
    "strict": false,
    
    // 3. Eliminamos la opción obsoleta que te daba error antes
    "verbatimModuleSyntax": true
  }
}